//general helpers
.notop {
	margin-top: 0 !important;
}

.nobottom {
	margin-bottom: 0 !important;
	padding-bottom: 0 !important;
}

.bump-top {
	margin-top: 40px;
}

.bump-bottom {
	margin-bottom: 20px;
}

.bump-right {
	margin-right: 20px;
}

.bump-left {
	margin-left: 20px;
}

.img-bump {
	margin-top:20px;
}

.inline {
	display: inline;
}

.pull-right {
	text-align: right;
}

.pull-left {
	text-align: left;
}

.inverted-text {
	color: #fff !important;
}

//text selection
::selection {
	background-color: @brand-primary;
	color: @white;
}

::-moz-selection {
	background-color: @brand-primary;
	color: @white;
}

.icon-1x {
	font-size: 1em;
}

.icon-2x {
	font-size: 2em;
}

.icon-3x {
	font-size: 3em;
}

.icon-4x {
	font-size: 4em;
}

.btn-cta {
	background-color: @brand-primary;
	font-weight: 300;
	font-size: 1.4em;
	&:hover {
		background-color: darken(@brand-primary, 10%)
	}
}

// interactions
a {
	color: @link;
	transition: @transition;
	&:hover {
		color: @link-hover;
		transition: @transition;
	}

	.inverse {
		color: @link-inverse;
		transition: @transition;
		&:hover {
			color: @link-inverse-hover;
			transition: @transition;
		}
	}
}

//navigation
.logo {
	margin:10px 0;
	padding:10px 0;
}

.header-main-menu {
	margin:10px 0;
	padding:10px 0;
	li {
		display: inline;
		padding-left: 40px;
	}
	a {
		color: white;
		&:hover {
			color:@brand-primary;
		}
	}
}

.current-menu-item a {
	color: @brand-secondary !important;
}

.ui.menu {
	background-color:rgba(0, 0, 0, .7);
}




// .btn {
// 	border-width: 2px;
// 	border-style: solid;
// 	background: transparent;
// 	border-color:inherit;
// }

// .btn-primary {
// 	background: transparent;
// 	color: @brand-primary;
// 	border-color: @brand-primary;
// 	transition: @transition;
// 	&:hover {
// 		background: @brand-primary;
// 		color: @white;
// 		border-color: @brand-primary;
// 		transition: @transition;
// 	}
// 	&:focus {
// 		background: @brand-primary;
// 		color: @white;
// 		border-color: @brand-primary;
// 		transition: @transition;
// 	}
// 	&:active {
// 		background: @brand-primary;
// 		color: @white;
// 		border-color: @brand-primary;
// 		transition: @transition;
// 	}

// }
// .btn-secondary {
// 	background: transparent;
// 	color: @brand-secondary;
// 	border-color: @brand-secondary;
// 	transition: @transition;
// 	&:hover {
// 		background: @brand-secondary;
// 		color: @white;
// 		border-color: @brand-secondary;
// 		transition: @transition;
// 	}
// 	&:focus {
// 		background: @brand-secondary;
// 		color: @white;
// 		border-color: @brand-secondary;
// 		transition: @transition;
// 	}
// 	&:active {
// 		background: @brand-secondary;
// 		color: @white;
// 		border-color: @brand-secondary;
// 		transition: @transition;
// 	}
// }
// .btn-default {
// 	background: transparent;
// 	color: @gray-dark;
// 	border-color: @gray-dark;
// 	transition: @transition;
// 	&:hover {
// 		background: @gray-dark;
// 		color: @white;
// 		border-color: @gray-dark;
// 		transition: @transition;
// 	}
// 	&:focus {
// 		background: @gray-dark;
// 		color: @white;
// 		border-color: @gray-dark;
// 		transition: @transition;
// 	}
// 	&:active {
// 		background: @gray-dark;
// 		color: @white;
// 		border-color: @gray-dark;
// 		transition: @transition;
// 	}
// }


// .ui.inverted.teal.button, .ui.inverted.teal.buttons .button {
// 	background-color: transparent;
// 	box-shadow: 0 0 0 2px @brand-primary inset !important;
// 	color: @brand-primary;
// }

// .ui.inverted.teal.active.button, .ui.inverted.teal.button:hover, .ui.inverted.teal.buttons .active.button, .ui.inverted.teal.buttons .button:hover {
// 	box-shadow: 0 0 0 2px @brand-primary inset!important;
// 	background-color: @brand-primary;
// 	color: white;
// }