//globa
@headline-typeface:"";
@body-typeface:"";

//typographic hierarchy

body {
	// line-height: 1;
	// font-weight: 300;
}

h1 {

}

h2 {

}

h3 {
	font-size: 1.8rem;
	color:@brand-secondary;
}

h4 {

}

p {
	font-size: 1.3rem;
}

label {

}

a {
	font-size: 1.3rem;
}
