//general helpers
.notop {
	margin-top: 0;
}

.nobottom {
	margin-bottom: 0;
}

.bump-top {
	margin-top: 40px;
}

.bump-bottom {
	margin-bottom: 20px;
}

.bump-right {
	margin-right: 20px;
}

.bump-left {
	margin-left: 20px;
}

//text selection
::selection {
	background-color: @brand-primary;
	color: @white;
}

::-moz-selection {
	background-color: @brand-primary;
	color: @white;
}

.icon-1x {
	font-size: 1em;
}

.icon-2x {
	font-size: 2em;
}

.icon-3x {
	font-size: 3em;
}

.icon-4x {
	font-size: 4em;
}

.btn-cta {
	background-color: @brand-primary;
	font-weight: 300;
	font-size: 1.4em;
	&:hover {
		background-color: darken(@brand-primary, 10%)
	}
}

//interactions
// a {
// 	color: @link;
// 	transition: @transition;
// 	&:hover {
// 		color: @link-hover;
// 		transition: @transition;
// 	}

// 	.inverse {
// 		color: @link-inverse;
// 		transition: @transition;
// 		&:hover {
// 			color: @link-inverse-hover;
// 			transition: @transition;
// 		}
// 	}
// }

// .btn {
// 	border-width: 2px;
// 	border-style: solid;
// 	background: transparent;
// 	border-color:inherit;
// }

// .btn-primary {
// 	background: transparent;
// 	color: @brand-primary;
// 	border-color: @brand-primary;
// 	transition: @transition;
// 	&:hover {
// 		background: @brand-primary;
// 		color: @white;
// 		border-color: @brand-primary;
// 		transition: @transition;
// 	}
// 	&:focus {
// 		background: @brand-primary;
// 		color: @white;
// 		border-color: @brand-primary;
// 		transition: @transition;
// 	}
// 	&:active {
// 		background: @brand-primary;
// 		color: @white;
// 		border-color: @brand-primary;
// 		transition: @transition;
// 	}

// }
// .btn-secondary {
// 	background: transparent;
// 	color: @brand-secondary;
// 	border-color: @brand-secondary;
// 	transition: @transition;
// 	&:hover {
// 		background: @brand-secondary;
// 		color: @white;
// 		border-color: @brand-secondary;
// 		transition: @transition;
// 	}
// 	&:focus {
// 		background: @brand-secondary;
// 		color: @white;
// 		border-color: @brand-secondary;
// 		transition: @transition;
// 	}
// 	&:active {
// 		background: @brand-secondary;
// 		color: @white;
// 		border-color: @brand-secondary;
// 		transition: @transition;
// 	}
// }
// .btn-default {
// 	background: transparent;
// 	color: @gray-dark;
// 	border-color: @gray-dark;
// 	transition: @transition;
// 	&:hover {
// 		background: @gray-dark;
// 		color: @white;
// 		border-color: @gray-dark;
// 		transition: @transition;
// 	}
// 	&:focus {
// 		background: @gray-dark;
// 		color: @white;
// 		border-color: @gray-dark;
// 		transition: @transition;
// 	}
// 	&:active {
// 		background: @gray-dark;
// 		color: @white;
// 		border-color: @gray-dark;
// 		transition: @transition;
// 	}
// }


