.page-title {
	margin-top: 40px;
	max-width: 40%;
	margin-left: -25px;

}

nav {
	height: 0;
	background:none;
	color: @brand-primary;
	-webkit-box-shadow: none;
	box-shadow: none;
}

.hero {

	background-size: cover;
	height: auto;
	padding: 140px 0;
}

.hero-image {
	background: url('./images/blvd.jpg');
	height: auto;
	background-size: cover;
	color: white;
}

.hero-solid {
	background: @brand-primary;
}

.hero-overlay {
	height: 100vh;
	background-image: -webkit-gradient(linear, left top, left bottom, from(rgba(69, 69, 67, 0.82)), to(rgba(2, 39, 21, 0.57)));
	background-image: -webkit-linear-gradient(top, rgba(69, 69, 67, 0.82), rgba(2, 39, 21, 0.57));
	background-image: -moz-linear-gradient(top, rgba(69, 69, 67, 0.82), rgba(2, 39, 21, 0.57));
	background-image: -o-linear-gradient(top, rgba(69, 69, 67, 0.82), rgba(2, 39, 21, 0.57));
	background-image: -ms-linear-gradient(top, rgba(69, 69, 67, 0.82), rgba(2, 39, 21, 0.57));
	background-image: linear-gradient(top, rgba(69, 69, 67, 0.82), rgba(2, 39, 21, 0.57));
	filter: progid:DXImageTransform.Microsoft.gradient(GradientType=0,StartColorStr='#454543', EndColorStr='#022715');
}

.hero-headline {
	padding: 100px 0;
	border-bottom: 1px solid @gray;
}

.hero-cta {
	padding-top: 80px;
	font-size: 6rem;
}
.hero-quote {

}

.center {
	text-align: center;
}

.lead {
	font-size: 1.8rem;
	line-height: 2.4;
	font-weight: 300;
}

.icon-image {
	background-color: @brand-primary;
	color: white;
	padding: 30px 0;

}

.price-title {
	font-size: 2em;

}

.card-description {
	font-size: 1.2em;
	line-height: 1.6;
}

.card-price {
	font-size: 48px;
	font-weight: 800;
	color: @brand-primary;
}

.section {
	padding-top: 0 !important;
	padding-bottom: 0 !important;
}

.callout {
	font-size: 2.5rem;
	line-height: 1.5;
	text-align: center;

}